body {
  padding: 0;
  margin: 0;
  background-color: #212529;
  color: #e9ecef;
}

html {
  font-size: 62.5%;
  font-family: "Inter";
  box-sizing: border-box;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  margin: 0 15.2rem;
}
.navigation__logo {
  font-size: 3.4rem;
  font-weight: 700;
}
.navigation__items {
  list-style: none;
  display: flex;
  gap: 3.4rem;
  justify-content: space-around;
}
.navigation__item {
  font-size: 2.4rem;
  cursor: pointer;
  text-decoration: none;
}
.navigation__item a {
  color: #e9ecef;
}

.header {
  max-width: 160rem;
  margin: 0 auto;
  margin-top: 2.4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.header__text-box {
  margin: auto 0;
  justify-items: stretch;
}
.header__text-box h1 {
  font-size: 5.4rem;
  letter-spacing: 1.5px;
  line-height: 5.6rem;
}
.header__text-box span {
  text-decoration: underline;
  -webkit-text-decoration-color: #ffec99;
          text-decoration-color: #ffec99;
}
.header__text-box p {
  margin-top: 4.4rem;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: justify;
  letter-spacing: 1.6px;
}
.header__text-box__btn {
  display: inline-block;
  margin-top: 4.4rem;
  padding-right: 4rem;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-decoration: none;
  color: #e9ecef;
}
.header__img-box {
  width: 65%;
  filter: grayscale(1) contrast(1.35) opacity(0.8);
  justify-self: end;
  border-radius: 1.5%;
}

.skills {
  max-width: 160rem;
  height: 20rem;
  margin: 0 auto;
  margin-top: 12rem;
  border-top: 2px solid #e9ecef;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.skill__box {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  vertical-align: top;
  text-align: center;
}
.skill__box i {
  margin-top: 1.4rem;
  font-size: 8.4rem;
}
.skill__box span {
  margin-top: 0.8rem;
  font-size: 2.4rem;
}

.projects {
  max-width: 160rem;
  margin: 0 auto;
}
.projects__name {
  font-size: 5.4rem;
  letter-spacing: 1.5px;
  line-height: 5.6rem;
}
.projects__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.project__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project__box img {
  width: 80%;
}
.project__box__text {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 5.3rem;
}
.project__box__text p {
  font-size: 1.8rem;
  margin-top: 1rem;
}
.project__box__text__icons {
  display: flex;
  gap: 0.8rem;
  font-size: 2rem;
  margin-top: -1.4rem;
}

.contact {
  height: 50vh;
  background-color: mediumvioletred;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer {
  height: 5vh;
  background-color: #999;
}/*# sourceMappingURL=style.css.map */