.header {
  max-width: 160rem;
  margin: 0 auto;
  margin-top: 2.4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__text-box {
    margin: auto 0;
    justify-items: stretch;
    h1 {
      font-size: 5.4rem;
      letter-spacing: 1.5px;
      line-height: 5.6rem;
    }
    span {
      text-decoration: underline;
      text-decoration-color: #ffec99;
    }

    p {
      margin-top: 5.8rem;
      margin-bottom: 6.8rem;
      font-size: 1.8rem;
      font-weight: 400;
      text-align: justify;
      letter-spacing: 1.6px;
    }

    &__btn {
      margin-right: 5.4rem;
      padding: 0.2rem;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        background-color: #ffec99;
        height: 0.3rem;
        width: 0;
        left: 0;
        bottom: -0.1rem;
        transition: 0.3s;
      }

      &:hover:after {
        width: 100%;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
      }
    }
  }

  &__img-box {
    width: 65%;
    filter: grayscale(1) contrast(1.35) opacity(0.8);
    justify-self: end;
    border-radius: 1.5%;
  }
}
